# testing-asp-net-minimal

./: Program.cs  README.md  minimal-api-testing.csproj  minimal-api-testing.sln
Properties/: launchSettings.json
Src/: Program.cs  minimal-api-testing.csproj
Src/Application/Repositories/: TodoDb.cs
Src/Domain/Entities/: Todo.cs
Src/Domain/Todo/: ITodoRepository.cs  Todo.cs
Src/Infra/Http/Controllers/: HealthController.cs
Src/Infra/Http/Controllers/Todo/: CreateTodoController.cs  DeleteTodoController.cs  GetAllCompletedTodosController.cs  GetAllTodosController.cs  GetTodoController.cs  UpdateTodoController.cs
Src/Infra/Http/Routes/: HealthRoute.cs  TodoRoute.cs
src/MinimalAPI.Application/: MinimalAPI.Application.csproj
src/MinimalAPI.Domain/Shared/: Entity.cs
src/MinimalAPI.Domain/Todo/: ITodoRepository.cs  Todo.cs
src/MinimalAPI.Infra/: Bootstrap.cs  MinimalAPI.Infra.csproj  Program.cs  TodoDb.cs
src/MinimalAPI.Infra/Abstractions/: TodoDb.cs
src/MinimalAPI.Infra/Http/Controllers/: HealthController.cs
src/MinimalAPI.Infra/Http/Controllers/Todo/: CreateTodoController.cs  DeleteTodoController.cs  GetAllCompletedTodosController.cs  GetAllTodosController.cs  GetTodoController.cs  UpdateTodoController.cs
src/MinimalAPI.Infra/Http/Routes/: HealthRoute.cs  TodoRoute.cs
src/MinimalAPI.Presentation/: Bootstrap.cs  BootstrapApplication.cs  MinimalAPI.Presentation.csproj  Program.cs
src/MinimalAPI.Presentation/Controllers/: HealthController.cs
src/MinimalAPI.Presentation/Controllers/Todo/: CreateTodoController.cs  DeleteTodoController.cs  GetAllCompletedTodosController.cs  GetAllTodosController.cs  GetTodoController.cs  UpdateTodoController.cs
src/MinimalAPI.Presentation/Exceptions/: InvalidEnvFile.cs
src/MinimalAPI.Presentation/Plugins/Application/: UseDevelopmentSwagger.cs
src/MinimalAPI.Presentation/Plugins/Bootstrap/: AddCors.cs  AddDatabaseContext.cs  AddOpenAPI.cs  GetApplication.cs  LoadEnv.cs
src/MinimalAPI.Presentation/Routes/: HealthRoute.cs  TodoRoute.cs
